body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: auto;
  background-color: #fff;
  padding: 10px;
}

.section {
  padding: 20px 10px;
}

.section h3 {
  font-size: 16px;
  color: #003b50;
  margin: 10px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
  margin-top: 10px;
}

.card {
  width: 69px;
  height: 79px;
  background-color: #003b50;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
}

.card i {
  font-size: 24px;
  margin-bottom: 5px;
}


.contact-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-section .subtitle {
  font-size: 14px;
  color: #333;
  margin-top: -10px;
  margin-bottom: 5px;
}

.contact-box {
  background-color: #f4f4f4;
  padding: 10px;
  border: 3px solid #A8DCA5;
  border-radius: 10px;
  margin-top: 10px;

}

.contact-box p {
  margin: 5px 0;
  font-size: 14px;
}

.contact-box p strong {
  font-weight: bold;
  color: #333;
}

.add-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #4CAF50;
  font-size: 16px;
  cursor: pointer;
}


.emergency-section h3 {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333;
}

.emergency-section h3 i {
  color: red;
  margin-left: 5px;
}

.emergency-grid {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
}

.emergency-button {
  flex: 1;
  background-color: #003b50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emergency-button small {
  font-size: 12px;
  font-weight: normal;
  margin-top: 5px;
}